# Configuração do CORS
CORS_ORIGIN=http://empregae-frontend:8080

# Configuração da Aplicação
APP_PORT=9999

# Configuração do Banco de Dados
DATABASE_TYPE=postgres
DATABASE_HOST=empregae-db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=empregae
DATABASE_AUTO_LOAD_ENTITIES=true
DATABASE_SYNCHRONIZE=true

# Configuração do PgAdmin
PGADMIN_USER=your_pgadmin_email
PGADMIN_PASSWORD=your_pgadmin_password
